options {

  forwarders {
    // Example: OpenDNS (customize this)
    208.67.222.222;
    208.67.220.220;
  };

  response-policy {
    zone "allow-list.local";
    zone "deny-list.local";
  } qname-wait-recurse no; // Do NOT send deny-listed domains to forwarders

  allow-transfer {
    "none";
  };

  // Match alpine APK created dirs
  directory "/var/bind";

  // Hide server information
  version none;
  hostname none;

};

logging {

  category default {
    default_stderr;
  };

  category unmatched {
    default_stderr;
  };

};
